@extends('layouts.frontend')

@section('content')
    <div class="container">
        <h1>О компании</h1>
        <br>
        <p>
            <strong>IPAK YULI</strong> – это современный онлайн-магазин.
            Мы заботимся о вашей выгоде! <br> <br>
            Главная цель — это расширение границ бизнеса и увеличение объема продаж для всех слоев населения. <br>
            Наша компания удивит Вас не только качественной продукцией от ведущих мировых и местных производителей, но и
            порадует высококачественным обслуживанием клиентов и сделает процесс покупки еще быстрей и приятней.
        </p>
        <br>
        <p>
            Мы собрали лучших специалистов, мастеров своего дела, самые креативные, молодые и трудолюбивые ребята, одним
            словом - команда IPAK YULI. <br>
            МЫ ВСЕГДА К ВАШИМ УСЛУГАМ!
        </p>
        <br>
        <p>
            Благодаря стратегическому сотрудничеству с производителями мирового класса Вы всегда будете в курсе всех
            новинок. <br><br>
            Шагайте в ногу со временем вместе с онлайн-магазином IPAK YULI!
        </p>
    </div>
    @include('partials.offer')
@endsection
