@extends('layouts.frontend')

@section('content')
    <div class="container">
        <p><strong>Политика конфиденциальности</strong></p>
        <p><strong>Сайта </strong><strong>I</strong><strong>pakyuli.com</strong></p>
        <p><strong>1. ОБЩИЕ ПОЛОЖЕНИЯ</strong></p>
        <p>1.1. Настоящая Политика конфиденциальности (далее &ndash; &laquo;Политика&raquo;) разработанная Администрацей
            сайта ipakyuli.com <span lang="uz-Cyrl-UZ">ООО "</span><span>PLATFORMA</span><span
            >IPAKYULI</span><span lang="uz-Cyrl-UZ">"</span> (далее &ndash; &laquo;Общества&raquo;) и
            установившая порядок получения, сбора, накопления, хранения, обработки, использования, обеспечения защиты и
            раскрытия персональных данных (далее &ndash; &laquo;Данные&raquo;) физического или юридического лица
            (продавца или покупателя), пользователя сайта ipakyuli.com (далее &ndash; &laquo;Пользователь&raquo;).</p>
        <p>Под Данными понимается любая информация, относящаяся прямо или косвенно к определённому Пользователю. Это
            может быть: имя, фамилия, адрес электронной почты, номер телефона, регион проживания, ip-адрес, данные об
            используемых Пользователем устройствах (компьютер, тип браузера, операционная система мобильного
            устройства), сообщения (информация, которая содержится в переписке между Пользователями друг с другом, а
            также в переписке с Администрацией сайта ipakyuli.com), другая коммуникационная информация, которая по
            желанию Пользователя предоставляется им посредством регистрационной формы и/или при заполнении своего
            Профиля на сайте ipakyuli.com, написания сообщения и/или отзыва, или информация, полученная при устной
            коммуникации Пользователей и Администрации сайта ipakyuli.com.</p>
        <p>Под обработкой Данных понимается любое действие с Данными в том числе, но не ограничиваясь доступом,
            предоставлением, распространением, сбором, систематизацией, хранением, накоплением, записью, передачей,
            блокированием, удалением, уточнением, обновлением и/или изменением, обезличиванием и другими способами
            использования Данных Обществом.</p>
        <p>1.2. Пользователь, осуществив регистрацию на сайте ipakyuli.com, внося при этом свои персональные данные
            и/или предоставляя эти данные иным путем и/или совершая любые действия в рамках сайта&nbsp;<span
            >ipakyuli</span>.<span>com</span>&nbsp;и/или используя любую часть Сайта и/или,
            путем выражения согласия - активировав кнопку &laquo;зарегистрироваться&raquo; через форму сайта, выражает
            свое согласие с положениями настоящей Политики и дает Обществу разрешение на обработку своих Данных.</p>
        <p>Пользователи могут предоставлять Данные самостоятельным путем размещения их на сайте ipakyuli.com или сообщая
            через каналы телефонной связи и/или на электронный и/или почтовый адрес Общества, либо Данные могут
            предоставляться из других источников (в соответствии с п.3 настоящей Политики) например, отзывы
            Пользователей (оценки, комментарии, подтверждение информации) или другая информация от третьих лиц,
            предоставленная в ходе направления претензий, жалоб и/или рассмотрения споров, и/или информация из
            общедоступных источников в сети Интернет.</p>
        <p>1.3. Пользователь не имеет права использовать сайт&nbsp;<span>Ipakyuli</span>.<span
            >com</span>, если он не согласен с условиями настоящей Политики.</p>
        <p>1.4. Пользователь признает, что в случае его халатного отношения к безопасности и защите его Данных и данных
            по авторизации (пароль, логин) третьи лица могут получить несанкционированный доступ к учетной записи и
            Данным Пользователя. Общество не несет ответственности за убытки, причиненные таким доступом.</p>
        <p><strong>2. КАКИЕ ЛИЧНЫЕ ДАННЫЕ МОГУТ СОБИРАТЬСЯ</strong></p>
        <p>2.1. Общество может собирать следующие Данные:</p>
        <ol start="2">
            <ol>
                <ol>
                    <li>
                        <p>имя, фамилия, отчество, дата рождения, пол, семейное положение, данные уполномоченного лица
                            компании, название компании, реквизиты компании, контактные телефоны, адрес электронной
                            почты, адрес расположения компании, другие коммуникационные данные по желанию
                            Пользователя;</p>
                    </li>
                    <li>
                        <p>информацию об учетной записи Пользователя, в том числе номер телефона, адрес электронной
                            почты, логин и пароль, другие Данные, необходимые для осуществления обслуживания
                            пользователей Сайта ipakyuli.com, коммуникации с Пользователями в том числе, когда
                            Пользователь обращается в службу поддержки Сайта ipakyuli.com;</p>
                    </li>
                    <li>
                        <p>информацию, которую Пользователи предоставляют Обществу при заключении договоров о
                            предоставлении услуг путем акцепта публичной оферты, размещенной на Сайте ipakyuli.com и/или
                            заключая договора на предоставление дополнительных услуг на Сайте ipakyuli.com;</p>
                    </li>
                    <li>
                        <p>информация, необходимая для осуществления коммуникаций между Пользователями Сайта
                            ipakyuli.com, в том числе для осуществления и подтверждения сделок между продавцами и
                            покупателями, получения и отправки сообщений, размещения отзывов, комментариев, совершение
                            платежей;</p>
                    </li>
                    <li>
                        <p>данные об используемых Пользователем устройствах, информация о веб-сайтах Пользователей и/или
                            их мобильные Данные (в случае, если Пользователь использует мобильное приложение) такие как:
                            ip-адрес, дата и время, когда Пользователь пользуется Порталом, информация о программном
                            обеспечении, а также используемый интернет-браузер, информация об операционной системе
                            мобильного устройства, информация о работе устройств Пользователя, индивидуальные
                            идентификаторы устройств, которые используют Пользователи;</p>
                    </li>
                    <li>
                        <p>данные, полученные в результате проведения Обществом и/или третьими уполномоченными Обществом
                            лицами различных опросов, связанных с улучшением предоставления сервиса Пользователям;
                            информация, полученная Обществом в результате проведения маркетинговых активностей;</p>
                    </li>
                    <li>
                        <p>информация, размещенная Пользователями по результатам их обслуживания, отзывы, комментарии,
                            обращения в службу поддержки, жалобы, претензии др. обращения.</p>
                    </li>
                </ol>
            </ol>
        </ol>
        <p><strong>3. ИСПОЛЬЗОВАНИЕ И ЦЕЛИ ОБРАБОТКИ ДАННЫХ</strong></p>
        <p>3.1. Общество использует и осуществляет обработку Данных, в целях:</p>
        <ol start="3">
            <ol>
                <ol>
                    <li>
                        <p>осуществления возложенных на Общество функций, полномочий и обязанностей в соответствии с
                            действующим законодательством Узбекистана;</p>
                    </li>
                    <li>
                        <p>для идентификации клиента как Пользователя Сайта ipakyuli.com, с целью связи с
                            Пользователями, в том числе для предоставления услуг, предоставления отчетности, создания и
                            реализации бонусных программ, программ лояльности, отправки рассылок по почте, по
                            электронной почте, в том числе с целью отправки коммерческих предложений, уведомления об
                            акциях и других новостях&nbsp;<span>Ipakyuli</span>.<span
                            >com</span>, улучшения качества предоставления услуг, формирование
                            рейтингов, анализа активности Пользователей, осуществления поиска по ключевым словам,
                            управления трафиком на Сайте ipakyuli.com, анализа и прогнозирования предпочтений и
                            интересов Пользователей; проведения научно-исследовательской и аналитической активности, а
                            также обеспечения соблюдения условий Пользователями Пользовательского соглашения, Правил
                            размещения информации на сайте&nbsp;<span>Ipakyuli</span>.<span>com</span>.
                        </p>
                    </li>
                </ol>
            </ol>
        </ol>
        <p>Сроки обработки и хранения Данных определяются исходя из целей обработки Данных, а также исходя из условий,
            указанных в договорах, заключенных с Пользователями в соответствии с требованиями действующего
            законодательства Узбекистана.</p>
        <p><strong>4. УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ ДОСТУПА К ДАННЫМ</strong></p>
        <p>4.1. Общество оставляет за собой право в соответствии с требованиями действующего законодательства
            Узбекистана производить обмен Данными с государственными органами с целью: предотвращения мошенничества на
            Сайте ipakyuli.com, урегулирования спорных ситуаций и выяснения обстоятельств, которые могут быть/стать
            причиной нарушения действующего законодательства, а также в случае выявления Обществом неправомерных
            действий Пользователей Сайта ipakyuli.com и/или получения претензий, жалоб, обращений от третьих лиц.</p>
        <p><strong>5. ЗАЩИТА ДАННЫХ</strong></p>
        <p>5.1. Общество, при обработке Данных применяет все необходимые технические, организационные, правовые меры для
            защиты Данных от неправомерного и/или несанкционированного доступа к таким Данным, в том числе изменения,
            удаления, предоставления, распространения, а также других неправомерных действий.</p>
        <p>5.2. Общество на постоянной основе осуществляет контроль за принимаемыми мерами по обеспечению
            безопасности.</p>
        <p><strong>6. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</strong></p>
        <p>6.1. Общество оставляет за собой право изменить условия настоящей Политики в любой момент. В таком случае,
            обновленная редакция будет размещена на странице по адресу:&nbsp;<a href="https://glotr.uz/"><u>https://</u><span
                ><u>ipakyuli</u></span><u>.</u><span><u>com</u></span><u>/</u></a>. В
            случае, если Пользователь не согласен с изменениями, он обязуется незамедлительно прекратить любое
            взаимодействие с Порталом.</p>
        <p>6.2. Общество не несет ответственности за ущерб или убытки, которые понес Пользователь или третьи лица в
            результате ошибочного понимания или непонимания условий настоящей Политики.</p>
        <p>6.3. В случае, если какое-либо положение настоящей Политики включая любое предложение, пункт или их часть,
            признается противоречащим действующему законодательству Узбекистана, или недействительным, это не повлияет
            на остальные положения, они остаются полностью в силе и продолжают действовать в полной силе, а любое
            недействительное положение, или положение, которое не может быть выполнено, без дальнейших действий Сторон,
            считается измененным, исправленным в той мере, в какой это необходимо для обеспечения его действительности и
            возможности выполнения.</p>
    </div>
    @include('partials.offer')
@endsection
