<?php

return [
    'nav' => [
        'Что с моим заказом', 'Публичная оферта', 'Поиск', 'О компании', 'Правила размещения', 'По всем вопросам',
        'Категории', 'Все категории', 'Валюта', 'Личный', 'Кабинет', 'Регестрация', 'Войти', 'Мои заказы', 'Мои данные',
        'Мои сообщения', 'Выйти',
        'Корзина', 'товаров', 'Все категории', 'Название товара'
    ],
    'index' => [
        'Все', 'Мин. заказ'
    ],
    'process' => [
        'Номер заказа', 'Товары', 'Статус', 'Договор', 'Закрыт', 'В ожидании',
        'Пожалуйста перед покупкой свяжитесь с продавцом товара через смс-сервис платформы!'
        , 'Подтвержден', 'Доставшик выбран', 'В пути', 'Доставлен', 'Вы сделали оплату поставшику',
        'Подтвердить заказ', 'Обсудить', 'Опции', 'Не выбрано', 'Вы уверены', 'Выбрать доставшика', 'Вы получили товар',
        'Подтвердить получение товара', 'Успешно оформлен'
    ],
    'messages' => [
        'Список сообщений', 'Вернуться в список сообщений', 'Подтврежденная цена', 'Текст сообшения'
    ],
    'basket' => [
        'Успешно удален', 'Шаг 1 из 3', 'Адрес доставки', 'Выберите регион', 'Не выбрано', 'Шаг 2 из 3', 'Метод оплаты',
        'Банковский перевод',
        'Услуга оплаты через банковским счетом осуществляется в соответствии с
                                    Правилами <br> международных банковских систем на принципах соблюдения конфиденциальности и безопасности совершения платежа',
        'Шаг 3 из 3', 'Корзина товаров', 'Ваша корзина пуста', 'Сумма заказа', 'За товары', 'К оплате', 'Оплатить заказ'

    ],
    'show' => [
        'Минимальный заказ этого продукта', 'С учетом НДС', 'да', 'Страна производителя', 'НДС', 'С учетом', 'Нет НДС',
        'Страна производителя', 'Кол-во', 'Цена', 'Изготовление', 'Договорная', 'дней', 'Количество', 'Параметр', 'Тип',
        'Цена', 'Скидка', 'Итого', 'В корзину', 'Выберите регион', 'Не выбрано', 'Обсудить цену',
        'Основные сведение о товаре', 'Работники', 'Дата открытия', 'Телефон', 'Ещё от производителя'
    ],
    'register' => [
        'Личные данные', 'Ваше имя', 'Телефон для уведомлений',
        'Вы будете получать СМС-уведомления о бронированиях с сайта', 'Придумайте пароль', 'Повторите пароль',
        'Продолжить'
    ],
    'auth'=>[
        'Личные данные','Имя','Email адрес','Телефон','Город','Страна','Профиль','Пароль','Подтвердить','Сохранить'
    ],
    'footer' => ['Подробности'],
];
